default_fg="#c0caf5"
selection_fg="#7aa2f7"
selection_bg="#364A82"

set -g status-left-length 0
set -g status-right-length 0
set -g status-left "#[fg=#1a1b26,bold,bg=${selection_fg}]  #S #[fg=${default_fg},nobold,bg=default]"
set -g status-right "#{?#{==:#{client_key_table},prefix},#[fg=#1a1b26 bold bg=#7aa2f7]  prefix ,}#{?#{==:#{client_key_table},git},#[fg=#1a1b26 bold bg=#f7768e]  git ,}#{?#{==:#{client_key_table},opencode},#[fg=#1a1b26 bold bg=#9ece6a]  opencode ,}"
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-format "#[fg=${default_fg},bg=default] 󰆣 #I:#W#{?window_zoomed_flag, ,}"
set -g window-status-current-format "#[fg=${selection_fg},bold,bg=default] 󰆤 #I:#W#{?window_zoomed_flag, ,}"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${selection_bg},fg=#c0caf5"
set -g pane-active-border-style "fg=${selection_fg},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g popup-border-style "fg=${selection_fg},bg=default"
