unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# General tmux settings.
set -g history-limit 1000000
set -g default-terminal 'screen-256color'
set -g status-interval 15
set -g display-time 2000
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set -g detach-on-destroy off  # don't exit from tmux when closing a session


# Fix explicit escape delay for vim (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# don't rename windows automatically.
set-option -g automatic-rename off
set-option -g renumber-windows on

# Turn of visual alarms.
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Start windows at 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

# Navigate panes wit vim like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# alternate to the last session (default keymap is L but it is used to resize panes, so I picked ^ like in vim)
bind C-^ switch-client -l
# plays well with C-a used as prefix ;-)
bind a last-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# remove confirmation when closing window or pane
# tmux list-keys | grep confirm-before
bind & kill-window
bind x kill-pane
bind X confirm-before kill-session

# copy & paste with vim like commands
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi Escape send -X cancel

if-shell "uname | grep -q Darwin" {
  # osx
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
  bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
  # linux
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}


bind q set-option status


# bind "o" from "open" it creates or open an existing tmux session from different sources:
# current tmux sessions, zoxide directories or fd directories
bind-key "o" run-shell "sesh connect \"$(
	sesh list -tz | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd --full-path ~ ~ -d 4 -t directory --ignore-file ~/.local/bin/.sessionizer-ignore)'
)\""

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'wezterm'
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# configured theme
source-file ~/.config/tmux/themes/tokyonight_moon.tmux
