# vim:fileencoding=utf-8:foldmethod=marker

# Tokyo Night
include current-theme.conf

# Fonts

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures always

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Scrollback

scrollback_lines 200000

# Window layout

enabled_layouts splits,stack

hide_window_decorations yes

# Tab bar

tab_bar_style powerline

tab_bar_min_tabs 1

# Advanced

allow_remote_control  yes
listen_on             unix:/tmp/kitty
shell_integration     enabled
enable_audio_bell     no
startup_session       ~/.config/kitty/kitty-startup.session

# OS specific tweaks

macos_option_as_alt                 left
macos_quit_when_last_window_closed  yes
macos_colorspace                    displayp3

# Keyboard shortcuts

kitty_mod          ctrl+shift

map ctrl+a>n       new_os_window_with_cwd
map ctrl+a>q       close_os_window

map ctrl+a>c       new_tab_with_cwd
map ctrl+a>,       set_tab_title
map ctrl+a>1       goto_tab 1
map ctrl+a>2       goto_tab 2
map ctrl+a>3       goto_tab 3
map ctrl+a>4       goto_tab 4
map ctrl+a>5       goto_tab 5
# alternate tab
map ctrl+a>a       goto_tab -1
map ctrl+a>!       detach_tab

# a window in kitty is like a pane
map ctrl+a>|       new_window_with_cwd
# close all windows to close tab
map ctrl+a>x       close_window
map ctrl+a>r       start_resizing_window

map ctrl+a>h       neighboring_window left
map ctrl+a>l       neighboring_window right
map ctrl+a>k       neighboring_window up
map ctrl+a>j       neighboring_window down

map ctrl+a>w       focus_visible_window
map ctrl+a>]       swap_with_window


# because there are only 2 layouts configured (splits and stacks) "z" acts as a zoom layout toggle
map ctrl+a>z       last_used_layout

# font size

map ctrl+a>plus    change_font_size all +1.0
map ctrl+a>minus   change_font_size all -1.0
map ctrl+a>0       change_font_size all 0


# Miscellaneous

map ctrl+a>f1       show_kitty_doc overview
map ctrl+a>escape   kitty_shell window
map ctrl+a>space    clear_terminal reset active
map ctrl+a>enter    load_config_file
map ctrl+a>d        debug_config
map ctrl+a>b>k      open_url https://sw.kovidgoyal.net/kitty/
map ctrl+a>f        launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+a>o        launch --type=overlay fish -c "kitty_session"
# alternate kitty OS window
map ctrl+a>s        nth_os_window -1

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+a>[        kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+a>$        kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output




