# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

font_family       JetBrains Mono Thin
bold_font         JetBrains Mono Medium
italic_font       JetBrains Mono Thin Italic
bold_italic_font  JetBrains Mono Medium Italic

font_size 11.0

# disable_ligatures never
# disable_ligatures always

